[tox]
envlist = lint, packaging, py27, py34, py35, py36, py37
sitepackages=True

[testenv]
commands =
    python -m pip install -U pytest pytest-cov pytest-mock coverage mock
    python setup.py install
    pytest --cov trine/ tests/
    coverage report -m
    coverage html
    
[testenv:lint]
commands =
    python -m pip install -U flake8
    flake8 trine/ setup.py

[testenv:packaging]
commands =
    python -m pip install -U check-manifest readme_renderer
    check-manifest --ignore *.yml,.appveyor*,.travis*,.github*
    python setup.py check --metadata --restructuredtext --strict

[testenv:release]
commands =
    python -m pip install -U twine
    python setup.py sdist bdist_wheel
    twine upload dist/*
